{
  "name": "laravel-mix-image-multisizer",
  "version": "0.1.0",
  "description": "A simple laravel mix plugin to copy/minify/resize images",
  "main": "index.cjs",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/McVL02/laravel-mix-simple-image-processing.git"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "image-size": "^1.0.2",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-webp": "^7.0.0",
    "path": "^0.12.7",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  },
  "scripts": {
    "test": "node test.cjs"
  },
  "keywords": [
    "image",
    "picture",
    "processing",
    "copy",
    "resize",
    "minify",
    "optimize"
  ],
  "author": "Marc Vlendré",
  "contributors": [
    "Tristan Mouchet",
    "Ryota Moriyama"
  ],
  "license": "MIT"
}
